CREATE DATABASE Studentdata;
USE Studentdata;
DROP TABLE IF EXISTS Students;
CREATE TABLE Students (
	Student_ID INT auto_increment,
    First_name VARCHAR(255),
    Last_name VARCHAR(255),
    Email VARCHAR(255),
    PRIMARY KEY(Student_ID)
);
DROP TABLE IF EXISTS Courses;
CREATE TABLE Courses(
	CourseID INT auto_increment,
    Coursename VARCHAR(255),
    Credits int,
	PRIMARY KEY(CourseID)
);
DROP TABLE IF EXISTS Enrollments;
CREATE TABLE Enrollments(
	EnrollmentID INT,
    Student_ID INT,
    CourseID INT,
    Grade VARCHAR(255),
    PRIMARY KEY(EnrollmentID),
	FOREIGN KEY (`Student_ID`) REFERENCES `Students`(`Student_ID`),
    FOREIGN KEY (`CourseID`) REFERENCES `Courses`(`CourseID`)
);
INSERT INTO `Students`(`First_name`,`Last_name`,`Email`) 
VALUES 
('Teja','Mallampalli','tejamallampalli826@gmail.com'), 
('Rohini','Mallampalli','rohinimallampalli1@gmail.com'), 
('Eswararao','Mallampalli','Eswararom@gmail.com');

INSERT INTO `Courses` (`Coursename`, `Credits`) VALUES 
('Introduction to Computer Science', 3),
('Data Structures and Algorithms', 4),
('Computer Systems', 3),
('Database Management Systems', 4),
('Web Development', 3),
('Machine Learning', 4),
('Cybersecurity', 3),
('Networking Fundamentals', 4),
('Software Engineering', 3),
('Artificial Intelligence', 4),
('Operating Systems', 3),
('Computer Networks', 4),
('Data Mining', 3),
('Human-Computer Interaction', 4),
('Computer Graphics', 3),
('Algorithms and Complexity', 4),
('Database Systems', 3),
('Web Applications', 4),
('Computer Vision', 3),
('Natural Language Processing', 4),
('Robotics', 3),
('Data Science', 4),
('Cloud Computing', 3),
('Information Security', 4),
('Computer Architecture', 3),
('Embedded Systems', 4),
('Computer Forensics', 3),
('Network Security', 4),
('Software Testing', 3),
('Human-Centered Design', 4),
('Data Visualization', 3),
('Computer Ethics', 4),
('Game Development', 3),
('Virtual Reality', 4),
('Computer Animation', 3),
('Computer Music', 4),
('Digital Signal Processing', 3),
('Computer-Controlled Systems', 4),
('Telecommunications', 3),
('Distributed Systems', 4),
('Computer-Assisted Design', 3),
('Geographic Information Systems', 4),
('Computer-Assisted Engineering', 3),
('Bioinformatics', 4),
('Computational Biology', 3),
('Computational Chemistry', 4),
('Computational Physics', 3);


INSERT INTO `Students`(`First_name`,`Last_name`,`Email`) VALUES 
('John','Doe','john.doe@example.com'),
('Jane','Smith','jane.smith@example.com'),
('Bob','Johnson','bob.johnson@example.com'),
('Alice','Williams','alice.williams@example.com'),
('Mike','Brown','mike.brown@example.com'),
('Emma','Davis','emma.davis@example.com'),
('Oliver','Miller','oliver.miller@example.com'),
('Sophia','Wilson','sophia.wilson@example.com'),
('William','Moore','william.moore@example.com'),
('Olivia','Taylor','olivia.taylor@example.com'),
('James','Anderson','james.anderson@example.com'),
('Ava','Thomas','ava.thomas@example.com'),
('George','Jackson','george.jackson@example.com'),
('Isabella','White','isabella.white@example.com'),
('Charles','Harris','charles.harris@example.com'),
('Mia','Martin','mia.martin@example.com'),
('Frank','Thompson','frank.thompson@example.com'),
('Charlotte','Garcia','charlotte.garcia@example.com'),
('Joseph','Martinez','joseph.martinez@example.com'),
('Abigail','Robinson','abigail.robinson@example.com'),
('Daniel','Clark','daniel.clark@example.com'),
('Emily','Lee','emily.lee@example.com'),
('Matthew','Walker','matthew.walker@example.com'),
('Harper','Hall','harper.hall@example.com'),
('Henry','Allen','henry.allen@example.com'),
('Evelyn','Young','evelyn.young@example.com'),
('Samuel','King','samuel.king@example.com'),
('Lily','Wright','lily.wright@example.com'),
('Nicholas','Scott','nicholas.scott@example.com'),
('Zoe','Patel','zoe.patel@example.com'),
('Anthony','Hill','anthony.hill@example.com'),
('Julia','Parker','julia.parker@example.com'),
('Logan','Brooks','logan.brooks@example.com'),
('Gabriella','Price','gabriella.price@example.com'),
('Elijah','Lewis','elijah.lewis@example.com'),
('Hannah','Russell','hannah.russell@example.com'),
('Benjamin','Gray','benjamin.gray@example.com'),
('Avery','Woods','avery.woods@example.com'),
('Caleb','Hernandez','caleb.hernandez@example.com'),
('Rebecca','Foster','rebecca.foster@example.com'),
('Jaxon','Sanchez','jaxon.sanchez@example.com'),
('Natalie','James','natalie.james@example.com'),
('Christopher','Watson','christopher.watson@example.com'),
('Samantha','Evans','samantha.evans@example.com'),
('Joshua','Baker','joshua.baker@example.com'),
('Brianna','Gonzalez','brianna.gonzalez@example.com'),
('Andrew','Coleman','andrew.coleman@example.com'),
('Lauren','Simmons','lauren.simmons@example.com'),
('Tyler','Jenkins','tyler.jenkins@example.com'),
('Sydney','Perry','sydney.perry@example.com'),
('Alexandra','Powell','alexandra.powell@example.com'),
('Riley','Wagner','riley.wagner@example.com'),
('Mackenzie','Butler','mackenzie.butler@example.com'),
('Caroline','Hicks','caroline.hicks@example.com'),
('Gavin','Ferguson','gavin.ferguson@example.com'),
('Savannah','Lane','savannah.lane@example.com'),
('Julian','Ramos','julian.ramos@example.com'),
('Kayla','Sullivan','kayla.sullivan@example.com'),
('Kevin','Wallace','kevin.wallace@example.com'),
('Aubrey','Reed','aubrey.reed@example.com'),
('Landon','Crawford','landon.crawford@example.com'),
('Peyton','Harrison','peyton.harrison@example.com');

INSERT INTO `Courses` (`Coursename`, `Credits`) VALUES 
('Introduction to Psychology', 3),
('Principles of Marketing', 4),
('Business Statistics', 3),
('Computer Programming I', 4),
('English Composition', 3),
('College Algebra', 4),
('Biology I', 3),
('World History I', 4),
('Public Speaking', 3),
('Microeconomics', 4),
('Macroeconomics', 3),
('Introduction to Sociology', 4),
('Human Anatomy and Physiology I', 3),
('Environmental Science', 4),
('Computer Programming II', 3),
('Business Law', 4),
('Financial Accounting', 3),
('Managerial Accounting', 4);

INSERT INTO `Enrollments`(`EnrollmentID`, `Student_ID`, `CourseID`, `Grade`) VALUES 
(1, 1, 1, 'A'),
(2, 1, 2, 'B+'),
(3, 1, 3, 'A-'),
(4, 2, 1, 'C+'),
(5, 2, 2, 'B'),
(6, 3, 1, 'A'),
(7, 3, 3, 'B-'),
(8, 4, 2, 'C'),
(9, 4, 4, 'A+'),
(10, 5, 1, 'B+'),
(11, 5, 5, 'A-'),
(12, 6, 2, 'C+'),
(13, 6, 6, 'B'),
(14, 7, 1, 'A'),
(15, 7, 7, 'B-'),
(16, 8, 2, 'C'),
(17, 8, 8, 'A+'),
(18, 9, 1, 'B+'),
(19, 9, 9, 'A-'),
(20, 10, 2, 'C+'),
(21, 10, 10, 'B'),
(22, 11, 1, 'A'),
(23, 11, 11, 'B-'),
(24, 12, 2, 'C'),
(25, 12, 12, 'A+'),
(26, 13, 1, 'B+'),
(27, 13, 13, 'A-'),
(28, 14, 2, 'C+'),
(29, 14, 14, 'B'),
(30, 15, 1, 'A'),
(31, 15, 15, 'B-'),
(32, 16, 2, 'C'),
(33, 16, 16, 'A+'),
(34, 17, 1, 'B+'),
(35, 17, 17, 'A-'),
(36, 18, 2, 'C+'),
(37, 18, 18, 'B'),
(38, 19, 1, 'A'),
(39, 19, 19, 'B-'),
(40, 20, 2, 'C'),
(41, 20, 20, 'A+'),
(42, 21, 1, 'B+'),
(43, 21, 21, 'A-'),
(44, 22, 2, 'C+'),
(45, 22, 22, 'B'),
(46, 23, 1, 'A'),
(47, 23, 23, 'B-'),
(48, 24, 2, 'C'),
(49, 24, 24, 'A+'),
(50, 25, 1, 'B+'),
(51, 25, 25, 'A-'),
(52, 26, 2, 'C+'),
(53, 26, 26, 'B'),
(54, 27, 1, 'A'),
(55, 27, 27, 'B-'),
(56, 28, 2, 'C'),
(57, 28, 28, 'A+'),
(58, 29, 1, 'B+'),
(59, 29, 29, 'A-'),
(60, 30, 2, 'C+'),
(61, 30, 30, 'B'),
(62, 31, 1, 'A'),
(63, 31, 31, 'B-'),
(64, 32, 2, 'C'),
(65, 32, 32, 'A+');
